GMAIL_USER=<testemail>@gmail.com
GMAIL_PASSWORD=<password provided by gmail>

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

MONGODB_HOSTNAME=master-db
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=admin@123
MONGO_AUTH_SOURCE=admin